<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pikle</title>
	<script defer src="/pikle.js"></script>    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
	<main class="row">
		<h1>Pikle</h1>
		<h3>Or Pikmin Wordle</h3>
		<div class="col s12">
            <form class="row" id="bulborb-form">
                <div class="input-field col s11">
					<input type="text" class="autocomplete" id="bulborb-input" autocomplete="off"/>
                	<label for="bulborb-input">Choose a Bulborb :</label>
				</div>
                <div class="input-field col s1">
                	<button class="btn waves-effect waves-light" type="submit" name="action">
						<i class="material-icons">send</i>
					</button>
				</div>
			</form>
		</div>
		<div id="bulborb-display" class="col-12">
			<div class="row center">
				<div class="col s1"></div>
				<div class="col s1"><!-- icon --></div>
				<div class="col s1">Name</div>
				<div class="col s1">Scientific Name</div>
				<div class="col s1">Family</div>
				<div class="col s1">Active During</div>
				<div class="col s1">Weight</div>
				<div class="col s1">Max Carriers</div>
				<div class="col s1">Sparklium Value</div>
				<div class="col s1">Seeds</div>
				<div class="col s2"></div>
			</div>
		</div>
	</main>
</body>
</html>